testsiteurl=http://blazedemo.com
departure=Paris
destination=London

airline=United Airlines

name=Shaha RK
address=5th Avenue
city=Bangalore
state=Karnataka
zipcode=560061
cardtype=American Express
ccn= 123456
month=9
year=2029
noc=Shaha RK

confirmationMessage=Thank you for your purchase today!


#API testing
base.uri=https://api.spacexdata.com/
get.endpoint=v4/launches/latest
get.invalid.endpoint=v4/launch/latest
response.contentType=application/json; charset=utf-8
response.server=cloudflare
response.contentEncoding=gzip
error.response=Not Found
